#server.port=8081
#logging.level.org.springframework=info

#springdoc.swagger.ui.path=/swag
#-->(it is used to change the path from default swagger to given path)

spring.datasource.url=jdbc:h2:mem:UMSdb
#used to change the path of database url

spring.jpa.defer-datasource-initilization=true
# used to wait for table  otherwise it will give you error

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# used to change the userName and password



